TOKEN=sbp_8445fb68513b33031cc31ce9b341d1c545ffcbcf
EXPO_PUBLIC_ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2a3ZscGVibGltc256c3RpbGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3MDY4ODEsImV4cCI6MjAyMTI4Mjg4MX0.n71edXFeWrM7pO_bv3YJfeLD3A2oj2_u2bQsWdanBe4
EXPO_PUBLIC_API_URL=https://ivkvlpeblimsnzstildd.supabase.co